{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "63deeca0-18ef-4409-e13b-eddc1294e313",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "qubole_presto.my-qubole-presto-server": {
                    "type": "qubole_presto",
                    "depends_on": [],
                    "primary": {
                        "id": "16953",
                        "attributes": {
                            "datadog_settings.#": "1",
                            "datadog_settings.0.datadog_api_token": "api-token",
                            "datadog_settings.0.datadog_app_token": "app-token",
                            "disallow_cluster_termination": "false",
                            "ec2_settings.#": "1",
                            "ec2_settings.0.aws_preferred_availability_zone": "Any",
                            "ec2_settings.0.aws_region": "ap-southeast-1",
                            "ec2_settings.0.bastion_node_port": "22",
                            "ec2_settings.0.bastion_node_public_dns": "13.229.7.25",
                            "ec2_settings.0.bastion_node_user": "ec2-user",
                            "ec2_settings.0.compute_access_key": "",
                            "ec2_settings.0.compute_external_id": "",
                            "ec2_settings.0.compute_role_arn": "",
                            "ec2_settings.0.compute_secret_key": "",
                            "ec2_settings.0.compute_validated": "false",
                            "ec2_settings.0.instance_tenancy": "",
                            "ec2_settings.0.master_elastic_ip": "",
                            "ec2_settings.0.role_instance_profile": "",
                            "ec2_settings.0.subnet_id": "subnet-05cf662ed46f9cde8",
                            "ec2_settings.0.use_account_compute_creds": "false",
                            "ec2_settings.0.vpc_id": "vpc-0e2be045e5fe137cd",
                            "enable_ganglia_monitoring": "true",
                            "engine_config.#": "0",
                            "hadoop_settings.#": "1",
                            "hadoop_settings.0.custom_config": "",
                            "hadoop_settings.0.enable_rubix": "false",
                            "hadoop_settings.0.fairscheduler_settings.#": "0",
                            "hadoop_settings.0.is_ha": "false",
                            "hadoop_settings.0.node_bootstrap_timeout": "0",
                            "hadoop_settings.0.use_hadoop2": "true",
                            "hadoop_settings.0.use_hbase": "false",
                            "hadoop_settings.0.use_qubole_placement_policy": "false",
                            "hadoop_settings.0.use_spark": "false",
                            "id": "16953",
                            "idle_cluster_timeout": "1",
                            "label.#": "2",
                            "label.235450586": "terraform-provider-qubole",
                            "label.292811013": "dev",
                            "node_bootstrap_file": "hoodie-presto-bootstrap.sh",
                            "node_configuration.#": "1",
                            "node_configuration.0.child_hs2_cluster_id": "0",
                            "node_configuration.0.cluster_name": "",
                            "node_configuration.0.custom_ec2_tags.%": "3",
                            "node_configuration.0.custom_ec2_tags.Environment": "Dev",
                            "node_configuration.0.custom_ec2_tags.Owner": "Vihag Gupta",
                            "node_configuration.0.custom_ec2_tags.Project": "Terraform Provider",
                            "node_configuration.0.ebs_upscaling_config.#": "0",
                            "node_configuration.0.ebs_volume_count": "1",
                            "node_configuration.0.ebs_volume_size": "100",
                            "node_configuration.0.ebs_volume_type": "standard",
                            "node_configuration.0.fallback_to_ondemand": "true",
                            "node_configuration.0.heterogeneous_instance_config.#": "0",
                            "node_configuration.0.idle_cluster_timeout_in_secs": "2700",
                            "node_configuration.0.initial_nodes": "1",
                            "node_configuration.0.master_instance_type": "m4.xlarge",
                            "node_configuration.0.max_nodes": "6",
                            "node_configuration.0.node_base_cooldown_period": "10",
                            "node_configuration.0.node_spot_cooldown_period": "0",
                            "node_configuration.0.parent_cluster_id": "0",
                            "node_configuration.0.slave_instance_type": "m4.xlarge",
                            "node_configuration.0.slave_request_type": "",
                            "node_configuration.0.spot_block_settings.#": "0",
                            "node_configuration.0.spot_instance_settings.#": "1",
                            "node_configuration.0.spot_instance_settings.0.maximum_bid_price_percentage": "70",
                            "node_configuration.0.spot_instance_settings.0.maximum_spot_instance_percentage": "50",
                            "node_configuration.0.spot_instance_settings.0.timeout_for_request": "10",
                            "node_configuration.0.stable_spot_instance_settings.#": "0",
                            "presto_settings.#": "1",
                            "presto_settings.0.custom_config": "config.properties:\nascm.enabled=true\ncatalog/hive.properties:\nhive.parquet.use-column-names=true\nbootstrap-file-path:\ns3://vihagg.us/qubole/us/scripts/hadoop/node_bootstrap_uber_hudi_presto.sh",
                            "presto_settings.0.enable_presto": "true",
                            "presto_version": "0.193",
                            "security_settings.#": "1",
                            "security_settings.0.customer_ssh_key": "",
                            "security_settings.0.encrypted_ephemerals": "false",
                            "security_settings.0.persistent_security_group": "persistent-security-group",
                            "spark_settings.#": "0",
                            "spark_version": "",
                            "tunnel_server_ip": "",
                            "zeppelin_interpreter_mode": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.qubole"
                }
            },
            "depends_on": []
        }
    ]
}
